spring.application.name=bankingService

spring.datasource.url=jdbc:postgresql://localhost:5432/bankingService
spring.datasource.username=postgres
spring.datasource.password= Lockz1998!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
